
# Project Name
APPNAME = syncadapter

# Project Type
type = app

# Project Profile
profile = wearable-7.0

# C/CPP Sources
USER_SRCS = src/sync-adapter-app.c 

# EDC Sources
USER_EDCS =  

# PO Sources
USER_POS = 

# User Defines
USER_DEFS = TIZEN_DEPRECATION DEPRECATION_WARNING 
USER_CPP_DEFS = 

# User Undefines
USER_UNDEFS = 
USER_CPP_UNDEFS = 

# User Misc Options
USER_CFLAGS_MISC = -c -fmessage-length=0 
USER_CPPFLAGS_MISC = 

# User Libraries
USER_LIBS = 

# Linker Flags
USER_LFLAGS = 

# User Objects
USER_OBJS = 

# User Includes
## C Compiler
USER_C_INC_DIRS = C:/Users/Usuário/workspace/SyncAdapter/inc 
USER_INC_FILES = 
## C++ Compiler
USER_CPP_INC_DIRS = 
USER_CPP_INC_FILES = 

USER_INC_DIRS = $(USER_C_INC_DIRS) $(USER_CPP_INC_DIRS)

# User Library Path
USER_LIB_DIRS = C:/Users/Usuário/workspace/SyncAdapter/lib 

# EDC Resource Path
USER_EDCS_IMAGE_DIRS = ${OUTPUT_DIR} 
USER_EDCS_SOUND_DIRS = ${OUTPUT_DIR} 
USER_EDCS_FONT_DIRS = ${OUTPUT_DIR} 

# EDC Flags
USER_EXT_EDC_KEYS = 

# Resource Filter
USER_RES_INCLUDE = 
USER_RES_EXCLUDE = 

